# ecommerce-final

./: Dockerfile  pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/Repository/: CategoryRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  UnbanRequestRepository.java  UserRepository.java
src/main/java/com/ecommerce/config/: CustomUserDetails.java  ProductService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/controllers/: AdminController.java  CustomerController.java  ErrorsController.java  MainController.java  OrderController.java  SellerController.java
src/main/java/com/ecommerce/entities/: Category.java  Comment.java  Order.java  Product.java  UnbanRequest.java  User.java
src/main/resources/templates/: base.html  login.html
src/main/resources/templates/seller/: index.html
src/test/java/com/ecommerce/: StoreWalaApplicationTests.java
