server.port=8000
spring.datasource.url=jdbc:postgresql://dpg-cp7oj6021fec73dmmipg-a.oregon-postgres.render.com:5432/fabecommerce
spring.datasource.username=fabecommerce_user
spring.datasource.password=yOTioNIVbnodwn8dcoFlFCo2AvHh3J6S
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=180
# General logging level
logging.level.root=INFO

# Specific package logging level
logging.level.com.ecommerce.main=DEBUG